# orbit-api

./: .claudeignore  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Caddyfile  CodeMetricsConfig.txt  CUsersthomaDocumentsProgrammingProjectsOrbit.planning06-02-start-time.txt  Directory.Build.props  Dockerfile  Orbit.slnx  README.md  architecture.html  architecture.json  chat.md  coverlet.runsettings  description.md  docker-compose.yml  features.md  lefthook.yml  opencode.json  sonar-project.properties  stryker-config.application.json  stryker-config.domain.json  stryker-config.infrastructure.json
bench/Orbit.Benchmarks/: BenchmarkFixtures.cs  HabitMetricsBenchmarks.cs  HabitScheduleBenchmarks.cs  Orbit.Benchmarks.csproj  RetrospectiveMetricsBenchmarks.cs
src/Orbit.Analyzers/: ControllerAuthorizationAnalyzer.cs  DbSetFluentConfigurationAnalyzer.cs  NoCommentsAnalyzer.cs  NoCommentsCodeFixProvider.cs  Orbit.Analyzers.csproj  RollbackInUsingTransactionAnalyzer.cs  RollbackInUsingTransactionCodeFixProvider.cs  UtcNowUserFacingDateAnalyzer.cs
src/Orbit.Api/: CLAUDE.md  CorsPolicyNames.cs  Orbit.Api.csproj  Orbit.Api.http  Program.cs  appsettings.Production.json  appsettings.json  openapi.json
src/Orbit.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/Orbit.Api/Authorization/: AdminAuthorizationHandler.cs
src/Orbit.Api/Controllers/: AccountabilityController.cs  AchievementsController.cs  AdminController.cs  AiController.cs  ApiKeysController.cs  AuthController.cs  CalendarController.cs  ChallengesController.cs  ChatController.cs  ChecklistTemplatesController.cs  ConfigController.cs  FriendsController.cs  GamificationController.cs  GoalsController.cs  HabitsController.cs  HabitsControllerRequests.cs  MarketingController.cs  NotificationController.cs  OAuthController.cs  ProfileController.cs  PublicProfileController.cs  ReferralController.cs  ResendWebhookController.cs  SubscriptionController.cs  SupportController.cs  SyncController.cs  SyncControllerMutations.cs  TagsController.cs  TasksController.cs  UploadsController.cs  UserFactsController.cs  WaitlistController.cs
src/Orbit.Api/Extensions/: BuildTimeDocumentGeneration.cs  HttpContextExtensions.cs  ResultActionResultExtensions.cs  ServiceCollectionExtensions.AiServices.cs  ServiceCollectionExtensions.BackgroundJobs.cs  ServiceCollectionExtensions.Infrastructure.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Orbit.Api/Idempotency/: HttpIdempotencyContext.cs
src/Orbit.Api/Mcp/: McpExecutorBridge.cs
src/Orbit.Api/Middleware/: ConcurrencyExceptionHandler.cs  DevUserMiddleware.cs  MinimumVersionMiddleware.cs  RequestCorrelationMiddleware.cs  SecurityHeadersMiddleware.cs  UnhandledExceptionHandler.cs  ValidationExceptionHandler.cs
src/Orbit.Api/OAuth/: OAuthAuthorizationStore.cs  OAuthLoginPage.cs
src/Orbit.Api/Observability/: SentryEventScrubber.cs
src/Orbit.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Orbit.Api/Properties/: launchSettings.json
src/Orbit.Api/RateLimiting/: DistributedRateLimitAttribute.cs
src/Orbit.Application/: CLAUDE.md  Orbit.Application.csproj
src/Orbit.Application/Behaviors/: ConcurrencyRetryBehavior.cs  IConcurrencyRetryable.cs  IdempotencyBehavior.cs  ValidationBehavior.cs
src/Orbit.Application/Chat/: ChatFaqCache.cs  ChatIntentRouter.cs  ChatToolGroups.cs  GoalListCard.cs  HabitListCard.cs  SuggestBreakdownAction.cs
src/Orbit.Application/Common/: AdminPolicy.cs  AppConfigKeys.cs  AppConstants.cs  AuditBodyRedactor.cs  CacheInvalidationHelper.cs  ConcurrencyRetry.cs  DbUniqueViolation.cs  ErrorCodes.cs  ErrorMessages.cs  FeatureFlagKeys.cs  FrontendSettings.cs  GooglePlaySettings.cs  IBillingService.cs  IIdempotencyContext.cs  IIdempotencyStore.cs  IIdempotentCommand.cs  IPlayBillingService.cs  IPlayPushTokenValidator.cs  LocaleHelper.cs  MarketingSettings.cs  OwnershipValidation.cs  PaginatedResponse.cs  PayGateService.cs  PlaySubscriptionStateExtensions.cs  ReferenceCacheKeys.cs  ResultExtensions.cs  ResultJsonConverterFactory.cs  StripeSettings.cs  SubscriptionSourceExtensions.cs  TimeFormatResolver.cs  TimeZoneHelper.cs  WaitlistSettings.cs  WeekMath.cs
src/Orbit.Application/Gamification/: AchievementChecks.cs  AchievementDefinitions.cs  AchievementEventMap.cs  AchievementProgressCalculator.cs  LevelDefinitions.cs
src/Orbit.Application/Subscriptions/: SubscriptionDtos.cs  SubscriptionPricingCountryResolver.cs
src/Orbit.Infrastructure/: CLAUDE.md  Orbit.Infrastructure.csproj
src/Orbit.Infrastructure/AI/: AiBatchClient.cs  AiCompletionClient.cs  AiModelTier.cs  AiRetryLoggingPolicy.cs  AiUsageRecorder.cs  AudioTranscriptionService.cs  ContentModerationService.cs  IAiBatchClient.cs  TolerantStringListConverter.cs
src/Orbit.Infrastructure/BackgroundJobs/: HangfireRecurringJobRegistrar.cs  IScheduledJob.cs  ScheduledJobRunner.cs
src/Orbit.Infrastructure/Common/: HttpRetryPolicy.cs  StripeRetryPolicy.cs
src/Orbit.Infrastructure/Configuration/: AgentPlatformSettings.cs  AiSettings.cs  BackgroundJobSettings.cs  ClaudeSettings.cs  DatabaseConnectionSettings.cs  DiscordAlertSettings.cs  EncryptionSettings.cs  GeminiSettings.cs  GoogleSettings.cs  JwtSettings.cs  OllamaSettings.cs  RedisCacheSettings.cs  ResendSettings.cs  SentrySettings.cs  StripeSettings.cs  SupabaseStorageSettings.cs  VapidSettings.cs
src/Orbit.Infrastructure/Email/: EmailCopy.cs  EmailLayout.cs  EmailTemplateRenderer.cs
src/Orbit.Infrastructure/Migrations/: 20260208013453_BaselineMigration.Designer.cs  20260208013453_BaselineMigration.cs  20260208015116_RemoveTaskItems.Designer.cs  20260208015116_RemoveTaskItems.cs  20260208022947_AddHabitDomainExtensions.Designer.cs  20260208022947_AddHabitDomainExtensions.cs  (+251 more)
tests/Orbit.Analyzers.Tests/: ControllerAuthorizationAnalyzerTests.cs  DbSetFluentConfigurationAnalyzerTests.cs  Orbit.Analyzers.Tests.csproj  RollbackInUsingTransactionAnalyzerTests.cs  UtcNowUserFacingDateAnalyzerTests.cs
tests/Orbit.Infrastructure.Tests/: Orbit.Infrastructure.Tests.csproj
(+1475 files in other folders)
