<Project>

  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)CodeMetricsConfig.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Orbit.Analyzers' And '$(MSBuildProjectName)' != 'Orbit.Analyzers.CodeFixes'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src/Orbit.Analyzers/Orbit.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src/Orbit.Analyzers.CodeFixes/Orbit.Analyzers.CodeFixes.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>
